Switch#show running-config 
Building configuration...

Current configuration : 2657 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.10.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000a.4155.0a01
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 10.10.10.1
!
interface Vlan20
 mac-address 000a.4155.0a02
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 10.10.10.1
 ip access-group 102 in
!
interface Vlan30
 mac-address 000a.4155.0a03
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 10.10.10.1
!
interface Vlan40
 mac-address 000a.4155.0a04
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 10.10.10.1
 ip access-group 101 in
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 deny ip 192.168.40.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 101 deny ip 192.168.40.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 101 deny ip 192.168.40.0 0.0.0.255 192.168.30.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 deny ip 192.168.20.0 0.0.0.255 192.168.30.0 0.0.0.255
access-list 102 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


Switch#